<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      Samuel May
        |
        Rust Australia Sydney meetup


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Samuel May" />
  <meta
    name="description"
    content="
      Just another professional computer programmer


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5259d55db7b9c675f751f0865411bd84a410f3ffcb5105b8fc00b22fcb739309.css"
      integrity="sha256-UlnVXbe5xnX3UfCGVBG9hKQQ8//LUQW4/ACyL8tzkwk="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://samuelmay.github.io/posts/rustau_july_2022/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://samuelmay.github.io/images/profilePicture.jpg"/>

<meta name="twitter:title" content="Rust Australia Sydney meetup"/>
<meta name="twitter:description" content="Last Tuesday I tuned in for the Rust Australia virtual meetup. I don&rsquo;t think it&rsquo;s the inaugural one, but it&rsquo;s the first one post-pandemic. Well done to the organisers. There&rsquo;s talk of a physical meetup in September, which I look forward to. The stream was organised on Twitch with discussion on Discord, and the rapid-fire stream of reaction emojis was defnitely more hip than I&rsquo;m used to for software presentations!"/>



  
  <meta property="og:title" content="Rust Australia Sydney meetup" />
<meta property="og:description" content="Last Tuesday I tuned in for the Rust Australia virtual meetup. I don&rsquo;t think it&rsquo;s the inaugural one, but it&rsquo;s the first one post-pandemic. Well done to the organisers. There&rsquo;s talk of a physical meetup in September, which I look forward to. The stream was organised on Twitch with discussion on Discord, and the rapid-fire stream of reaction emojis was defnitely more hip than I&rsquo;m used to for software presentations!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://samuelmay.github.io/posts/rustau_july_2022/" /><meta property="og:image" content="https://samuelmay.github.io/images/profilePicture.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-22T09:33:25+10:00" />
<meta property="article:modified_time" content="2022-07-22T09:33:25+10:00" /><meta property="og:site_name" content="Samuel May" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Rust Australia Sydney meetup",
        "headline": "Rust Australia Sydney meetup",
        "alternativeHeadline": "",
        "description": "
      
        Last Tuesday I tuned in for the Rust Australia virtual meetup. I don\u0026rsquo;t think it\u0026rsquo;s the inaugural one, but it\u0026rsquo;s the first one post-pandemic. Well done to the organisers. There\u0026rsquo;s talk of a physical meetup in September, which I look forward to. The stream was organised on Twitch with discussion on Discord, and the rapid-fire stream of reaction emojis was defnitely more hip than I\u0026rsquo;m used to for software presentations!


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/samuelmay.github.io\/posts\/rustau_july_2022\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Samuel May"
        },
        "creator" : {
            "@type": "Person",
            "name": "Samuel May"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Samuel May"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Samuel May"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-07-22T09:33:25.00Z",
        "datePublished": "2022-07-22T09:33:25.00Z",
        "dateModified": "2022-07-22T09:33:25.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Samuel May",
            "url": "https://samuelmay.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/samuelmay.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://samuelmay.github.io/images/profilePicture.jpg"


      
      ]

    ,
        "url" : "https:\/\/samuelmay.github.io\/posts\/rustau_july_2022\/",
        "wordCount" : "356",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profilePicture.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Samuel May</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Just another professional computer programmer</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/samuel-may-982b8559/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/samuelmay" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="mailto:sam@samuelmay.net" rel="me" aria-label="E-mail" title="E-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Samuel May
        2023


      
    </li>
    
  </ul>
</footer></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >About</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/posts/"
            
            title=""
            >Blog</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/portfolio/"
            
            title=""
            >Projects</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .

    "
  >
    
    <div class="post__content">
      <h1>Rust Australia Sydney Meetup</h1>
      <p>Last Tuesday I tuned in for the <a href="https://github.com/RustAU/Virtual">Rust Australia virtual meetup</a>. I don&rsquo;t think it&rsquo;s the inaugural one, but it&rsquo;s the first one post-pandemic. Well done to the organisers. There&rsquo;s talk of a physical meetup in September, which I look forward to. The stream was organised on Twitch with discussion on Discord, and the rapid-fire stream of reaction emojis was defnitely more hip than I&rsquo;m used to for software presentations!</p>
<p>There is a lot of work going on in the WASM space. I think Rust had a WASM compliation target quite early and it seems to be a bit of a flagship symbiosis for both projects, if that makes sense. Plenty of people have pointed out that WASM is covering a lot of the same ground as other &ldquo;run anywhere&rdquo; VMs like Java, .NET, Adobe Flash, and even some IMB mainframe systems. I barely remember Java Applets - I think one of my very first projects when learning to program was a stopwatch applet (Java Applets were probably already irrelevant by that point but must have still been a common tutorial topic). However, I definitely hear the argument from the WASM proponents that 1) lessons have been learnt from these previous technologies, and improvements made, and 2) this time it&rsquo;s an open standard, already built in to the major browsers, and not being pushed by a particular corporation.</p>
<p>Another major topic was async runtimes. There were a few projects in this space, with Erlang often being cited as an inspiriation. <a href="https://github.com/lunatic-solutions/lunatic">Lunatic</a> in particular seemed pretty cool. One guy was also building a web platform on Lunatic called &ldquo;Puck&rdquo; that had some live view style features and server-side DOM diffing, very ambitious but exciting. I can&rsquo;t find the link right now unfortunately.</p>
<p>I have to say though I was particularly interested to hear about <a href="https://github.com/khonsulabs/bonsaidb">BonsaiDB</a>. As a systems language it seems that Rust should be a good choice for implementing databases. Of course the big RDBMS projects are so vital and high-quality these days, and e.g. SQLite is at the pinnacle of quality tested C code, so it&rsquo;s hard to imagine them ever being &ldquo;rewritten in Rust&rdquo;.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Samuel May
        2023


      
    </li>
    
  </ul>
</footer></body>
</html>
